<?php

return [
    'payment_success' => 'your payments details',
    'payment_error' => 'No payments found.',
    'purchase_success'=> 'you have bought the product successfuly',
    'quantity_error'=>'please add a valid quantity',
    'user_registerd'=>'User registered successfully',
    'logIn_failed'=>'login failed',
    'logIn_success'=>'login success',
    'user_financial_error'=>'no financials',
    'add_friend_success'=>'request sent successfuly',
    'friendship_deleted'=>'friendship deleted successfuly',
    'request_accepted'=>'friendship accepted successfuly',
    'friends_404'=>'No friends found',
    'show_friends_success'=>'your friend',
    'show_pendings_success'=>'your pending requests',
    'page_201'=>'page created successfuly',
    'category_success'=>'category created successfuly',
    'discount_created'=>'discount created',
    'earnings_error'=>'No earnings found.',
    'earnings_success'=>'your earnings Details',
    'invitation_sent'=>'invitation has sent successfuly',
    'invitation_404'=>'Invitation not found.',
    'invitation_already_accepted'=>'The invite has already been accepted.',
    'invite_accepted'=>'The invite has been accepted successfully.',
    'product_404'=>'No products found',
    'product_201'=>'product added successfuly',
    'page_404'=>'Page not found',
    '403'=>'you can not access',
    'no_quantities'=>'there is no purchases in this page',
    'total_bought'=>'the total bought quantity',
    'user_404'=>'User not found.',
    'user_201'=>'the user added successfuly to the page',
    'updated'=>'Updated successfully',
];
