<?php

return [
    'payment_success' => 'هذه تفاصيل المدفوعات الخاصة بك',
    'payment_error' => 'لا يوجد مدفوعات خاصة بك',
    'purchase_success'=>'لقد تمت عملية شراء المنتج بنجاح',
    'quantity_error'=>'يرجى إضافة كمية أكبر',
    'user_registerd'=>'تم إنشاء الحساب بنجاح',
    'logIn_failed'=>'يتعذر تسجيل الدخول',
    'logIn_success'=>'تم تسجيل الدخول بنجاح',
    'user_financial_error'=>'لا يوجد سجلات مالية خاصة بك',
    'add_friend_success'=>'تم إرسال الطلب بنجاح',
    'friendship_deleted'=>'تمت عملية إلغاء الصداقة بنجاح',
    'request_accepted'=>'تم قبول الصداقة',
    'friends_404'=>'لا يوجد أصدفاء',
    'show_friends_success'=>'أصدقاؤك',
    'show_pendings_success'=>'طلباتك المعلقة',
    'page_201'=>'تم إنشاء الصفحة بنجاح',
    'category_success'=>'تم إضافة صنف بنجاح',
    'discount_created'=>'تم إضافة العرض',
    'earnings_error'=>'لا يجد أرباح',
    'earnings_success'=>'تفاصيل أرباحك',
    'invitation_sent'=>'تم إرسال الدعوة بنجاح',
    'invitation_404'=>'لا يوجد دعوات',
    'invitation_already_accepted'=>'لقد تمت الموافقة على الدعوة مسبقاً',
    'invite_accepted'=>'تمت عملية الموافقة على الدعوة',
    'product_404'=>'لا يوجد منتجات',
    'product_201'=>'تم إضافة منتج بنجاح',
    'page_404'=>'هذه الصفحة غير موجودة',
    '403'=>'لا يمكنك الوصول لهذه الخدمة',
    'no_quantities'=>'لا يوجد مبيعات في هذه الصفحة',
    'total_bought'=>'العدد الكلي للكميات المباعة',
    'user_404'=>'هذا المستخدم غير موجود',
    'user_201'=>'تم إضافة المستخد بنجاح لهذه الصفحة',
    'blocked'=>'تم حظر المستخدم بنجاح',
];
